<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0 d-flex w-100">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/login.html">Home</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container pt-5">
      <h3 class="text-center">Register</h3>
      <div class="col-6 mx-auto" id="registerForm">
        <div class="mb-3">
          <label for="firstName" class="form-label">First Name</label>

          <input type="text" class="form-control" id="firstName" />
        </div>
        <div class="mb-3">
          <label for="lastName" class="form-label">Last Name</label>

          <input type="text" class="form-control" id="lastName" />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>

          <input type="email" class="form-control" id="email" />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>

          <input type="password" class="form-control" id="password" />
        </div>

        <div class="mb-3">
          <label for="confirmPassword" class="form-label"
            >Confirm Password</label
          >
          <input type="password" class="form-control" id="confirmPassword" />
        </div>

        <div class="mb-3">
          <label for="phoneNumber" class="form-label">Phone Number</label>

          <input type="tel" class="form-control" id="phoneNumber" />
        </div>
        <button type="button" class="btn btn-primary" onclick="createUser()">
          Register
        </button>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="sucessModal"
      tabindex="-1"
      aria-labelledby="sucessModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-success" id="sucessModalLabel">
              User Created Sucessfully
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-success">User Created Sucessfully</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="unsucessModal"
      tabindex="-1"
      aria-labelledby="unsucessModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-danger" id="unsucessModalLabel">
              User Failed to be created
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-danger">User Failed to be created</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script>
    function createUser() {
      const userDetails = {
        firstname: document.getElementById('firstName').value,
        lastname: document.getElementById('lastName').value,
        email: document.getElementById('email').value,
        password: document.getElementById('password').value,
        phonenumber: document.getElementById('phoneNumber').value,
      };
      axios
        .post('http://localhost:3000/api/users', userDetails)
        .then((response) => {
          console.log('Response:', response.data);
          var myModal = new bootstrap.Modal(
            document.getElementById('sucessModal')
          );
          myModal.show();
        })
        .catch((error) => {
          console.error('Error making POST request:', error);
          var myModal = new bootstrap.Modal(
            document.getElementById('unsucessModal')
          );
          myModal.show();
        });
    }
  </script>
</html>
